body {
    background-color:lightgrey;
    color:navy;
}

nav ul {
    display:flex;
    flex-wrap:wrap;
    margin:0;
    padding:0;
    z-index: 10;
}

nav li {
    display:flex;
    margin:0;
    list-style:none;
    min-width:200px;
    flex:1;
    text-align:center;
    background-color:navy;
    color: lightgrey;
    position: relative;
}

nav a, a:visited {
    width:100%;
    text-decoration:none;
    padding: 8px 0px;
    color: white;
}

nav a:hover, a.active {
    color:white;
    background-color:rgb(1, 134, 223);
}
.dropdown-content {
    position: absolute;
    top: 34px;
    width: 100%;
    display: none;
    z-index: 20;
}

nav li:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    font-weight: bold;
}

.dropdown-content ul {
    flex-direction: column;
}

.card-area {
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
}
.card {
    border: 3px solid black;
    border-radius: 25px;
    background-color: white;
    width: 350px;
    min-height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 16px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0);
}
.picture-section {
    height: 150px;
    position: relative;
}
.picture {
    border-radius: 25px;
    width: 300px;
    height: 150px;
}

.phone-section {
    height: 300px;
    position: relative;
}

.phones {
    align-items: center;
    border-radius: 25px;
    width: 200px;
    height:
}

.info {
    padding: 8px;
    color: #2D3748;
}
.listing {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 4px;
}
.name {
    color: black;
    font-size: 24px;
    font-weight: bold;
}
.description {
    color: royalblue;
    font-weight: bold;
    margin-bottom: 4px;
}
.type {
    font-size: 12px;
}
a {
    text-decoration: none;
}

h1 {
    text-align: center;
    color:Navy;
}

.fake{
    color: white;
}